spring.application.name=manzone
server.port=3001

spring.datasource.url=jdbc:mysql://192.168.100.136:3308/manzonedb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.signerKey=JPaT+H1xCcQ7RuP8TCcGfZIFjDvncdPldd1X4UOKtvMlVIAEYhLQMXwqINH5DTyz
jwt.validDuration=100000000

app.default.avatar=https://i.pinimg.com/736x/cd/4b/d9/cd4bd9b0ea2807611ba3a67c331bff0b.jpg
app.default.password=123456

springdoc.swagger-ui.server-url=https://manzone.wizlab.io.vn
springdoc.swagger-ui.use-root-path=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Trust forwarded headers from reverse proxy
server.forward-headers-strategy=framework